DATABASE_URL='mysql://7t7zk54pdmyzkzyqf38d:pscale_pw_JPIV7dHFrUr5UJjAIMryKj6maXDMJFoRW8pezJ0t4Kb@ap-northeast.connect.psdb.cloud/commerce?sslaccept=strict'

NEXTAUTH_URL=https://commerce-fxrq.vercel.app
NEXTAUTH_SECRET=my-secret 